<html>
    <head>
        <title>Success</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="containor">
          <div class="navigation-wrapper">
                <div class="left">
                    <div class="navigation-link-wrapper">
                        <a href="index.html">HOME</a>
                    </div>

                    <div class="navigation-link-wrapper">
                        <a href="about.html">ABOUT</a>
                    </div>
                    
                </div>

                <div class="right">
                    <div>KELVIN JOSHUA BALE</div>

                </div>
            </div>

         <div class="content">
             <div class="images">
                    <div class="image">
                        <div class="image-text">
                                <img src="images/curry.jpeg" style="background">
                        </div>

                        <div class="subtitle">
                            <strong>Dead shot.</strong> 
                        </div>

                    </div>

                    <div class="image">
                        <div class="image-text">
                                <img src="images/lb.jpeg" style="background">
                        </div>
                        
                        <div class="subtitle">
                            <strong>GOAT</strong> 
                        </div>

                    </div>

                    <div class="image">
                        <div class="image-text">
                                <img src="images/kawhi.jpeg" style="background">

                        </div>

                        <div class="subtitle">
                                <strong>Fun guy</strong> 
                         </div>

                    </div>
                    <div class="image">
                        <div class="image-text">
                                <img src="images/lou.jpeg" style="background">

                        </div>
                            <div class="subtitle">
                                <strong>sixth man</strong> 
                            </div>
                    </div>
                    <div class="image">
                        <div class="image-text">
                                <img src="images/harden.jpeg" style="background">
                        </div>

                        <div class="subtitle">
                            <strong>The Beard</strong> 
                        </div>

                    </div>
                    <div class="image">
                        <div class="image-text">
                                <img src="images/kyrie.jpeg" style="background">
                        </div>

                        <div class="subtitle">
                            <strong>Uncle Drew</strong> 
                        </div>

                    </div>

                    <div class="image">
                        <div class="image-text">
                            <img src="images/giannis.jpeg" style="background">
                         </div>
                            <div class="subtitle">
                                <strong>Greek Freak</strong> 
                            </div>
                    </div>
                    <div class="image">
                        <div class="image-text">
                            <img src="images/damian.jpeg" style="background">
                        </div>

                        <div class="subtitle">
                            <strong>Clutch</strong> 
                        </div>

                    </div>
                
                </div>  
            </div>

        </div>
        <div class="projects">
            <a href="https://github.com/kelvinjoshua/form.git">form html</a>
            <a href="https://github.com/kelvinjoshua/java.git">simple script</a>
 
        </div>

    </body>

</html>